[gd_scene load_steps=3 format=3 uid="uid://c07h625c30pnk"]

[ext_resource type="PackedScene" uid="uid://ddcew70l67k61" path="res://UI/game_ui.tscn" id="6_j647x"]
[ext_resource type="PackedScene" uid="uid://bq3mokitwlfdq" path="res://Background/clouds.tscn" id="7_lq4p7"]

[node name="Game" type="Node2D"]

[node name="Clouds" parent="." instance=ExtResource("7_lq4p7")]
layer = -1

[node name="GameUI" parent="." instance=ExtResource("6_j647x")]
