[gd_scene load_steps=2 format=3 uid="uid://dp8y8u8qfob0o"]

[ext_resource type="Script" path="res://UI/level_success_popup.gd" id="1_7uoob"]

[node name="Level Success popup" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uoob")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/CenterContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]GG "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Next" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Next Level"

[node name="Menu" type="Button" parent="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/CenterContainer/VBoxContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
